<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acs2020_5yr_B19001_14000US17031838100' inline='true' name='federated.1ljut0f17roynq14dq1iq0k0bqvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acs2020_5yr_B19001_14000US17031838100' name='ogrdirect.04yn51v1fiftg016ueswc0yoxp93'>
            <connection class='ogrdirect' directory='C:/Users/super/Downloads/acs2020_5yr_B19001_14000US17031838100 (1)/acs2020_5yr_B19001_14000US17031838100' filename='acs2020_5yr_B19001_14000US17031838100.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.04yn51v1fiftg016ueswc0yoxp93' name='acs2020_5yr_B19001_14000US17031838100.geojson' table='[acs2020_5yr_B19001_14000US17031838100.geojson]' type='table'>
          <columns>
            <column datatype='string' name='geoid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='B19001001' ordinal='2' />
            <column datatype='real' name='B19001001, Error' ordinal='3' />
            <column datatype='real' name='B19001002' ordinal='4' />
            <column datatype='real' name='B19001002, Error' ordinal='5' />
            <column datatype='real' name='B19001003' ordinal='6' />
            <column datatype='real' name='B19001003, Error' ordinal='7' />
            <column datatype='real' name='B19001004' ordinal='8' />
            <column datatype='real' name='B19001004, Error' ordinal='9' />
            <column datatype='real' name='B19001005' ordinal='10' />
            <column datatype='real' name='B19001005, Error' ordinal='11' />
            <column datatype='real' name='B19001006' ordinal='12' />
            <column datatype='real' name='B19001006, Error' ordinal='13' />
            <column datatype='real' name='B19001007' ordinal='14' />
            <column datatype='real' name='B19001007, Error' ordinal='15' />
            <column datatype='real' name='B19001008' ordinal='16' />
            <column datatype='real' name='B19001008, Error' ordinal='17' />
            <column datatype='real' name='B19001009' ordinal='18' />
            <column datatype='real' name='B19001009, Error' ordinal='19' />
            <column datatype='real' name='B19001010' ordinal='20' />
            <column datatype='real' name='B19001010, Error' ordinal='21' />
            <column datatype='real' name='B19001011' ordinal='22' />
            <column datatype='real' name='B19001011, Error' ordinal='23' />
            <column datatype='real' name='B19001012' ordinal='24' />
            <column datatype='real' name='B19001012, Error' ordinal='25' />
            <column datatype='real' name='B19001013' ordinal='26' />
            <column datatype='real' name='B19001013, Error' ordinal='27' />
            <column datatype='real' name='B19001014' ordinal='28' />
            <column datatype='real' name='B19001014, Error' ordinal='29' />
            <column datatype='real' name='B19001015' ordinal='30' />
            <column datatype='real' name='B19001015, Error' ordinal='31' />
            <column datatype='real' name='B19001016' ordinal='32' />
            <column datatype='real' name='B19001016, Error' ordinal='33' />
            <column datatype='real' name='B19001017' ordinal='34' />
            <column datatype='real' name='B19001017, Error' ordinal='35' />
            <column datatype='spatial' name='Geometry' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001001]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001001, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001002]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001002, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001003]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001003, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001004]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001004, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001005]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001005, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001006]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001006, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001007]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001007, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001008]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001008, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001009]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001009, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001010]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001010, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001011]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001011, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001012]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001012, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001013]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001013, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001014]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001014, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001015]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001015, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001016]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001016, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001017]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001017, Error]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[acs2020_5yr_B19001_14000US17031838100.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[B19001001, Error]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[B19001001]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001002, Error]' role='measure' type='quantitative' />
      <column caption='Less than $10,000' datatype='real' name='[B19001002]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001003, Error]' role='measure' type='quantitative' />
      <column caption='$10,000 to $14,999' datatype='real' name='[B19001003]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001004, Error]' role='measure' type='quantitative' />
      <column caption='$15,000 to $19,999' datatype='real' name='[B19001004]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001005, Error]' role='measure' type='quantitative' />
      <column caption='$20,000 to $24,999' datatype='real' name='[B19001005]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001006, Error]' role='measure' type='quantitative' />
      <column caption='$25,000 to $29,999' datatype='real' name='[B19001006]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001007, Error]' role='measure' type='quantitative' />
      <column caption='$30,000 to $34,999' datatype='real' name='[B19001007]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001008, Error]' role='measure' type='quantitative' />
      <column caption='$35,000 to $39,999' datatype='real' name='[B19001008]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001009, Error]' role='measure' type='quantitative' />
      <column caption='$40,000 to $44,999' datatype='real' name='[B19001009]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001010, Error]' role='measure' type='quantitative' />
      <column caption='$45,000 to $49,999' datatype='real' name='[B19001010]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001011, Error]' role='measure' type='quantitative' />
      <column caption='$50,000 to $59,999' datatype='real' name='[B19001011]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001012, Error]' role='measure' type='quantitative' />
      <column caption='$60,000 to $74,999' datatype='real' name='[B19001012]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001013, Error]' role='measure' type='quantitative' />
      <column caption='$75,000 to $99,999' datatype='real' name='[B19001013]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001014, Error]' role='measure' type='quantitative' />
      <column caption='$100,000 to $124,999' datatype='real' name='[B19001014]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001015, Error]' role='measure' type='quantitative' />
      <column caption='$125,000 to $149,999' datatype='real' name='[B19001015]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001016, Error]' role='measure' type='quantitative' />
      <column caption='$150,000 to $199,999' datatype='real' name='[B19001016]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[B19001017, Error]' role='measure' type='quantitative' />
      <column caption='$200,000 or more' datatype='real' name='[B19001017]' role='measure' type='quantitative' />
      <column caption='Average Income' datatype='real' name='[Calculation_296393173126381568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(5000*[B19001002]+12500*[B19001003]+17500*[B19001004]+22500*[B19001005]+27500*[B19001006]+32500*[B19001007]+37500*[B19001008]+42500*[B19001009]+47500*[B19001010]+55000*[B19001011]+67500*[B19001012]+87500*[B19001013]+112500*[B19001014]+137500*[B19001015]+175000*[B19001016]+300000*[B19001017])/([B19001001])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='acs2020_5yr_B19001_14000US17031838100.geojson' datatype='table' name='[__tableau_internal_object_id__].[acs2020_5yr_B19001_14000US17031838100.geojson_4DEDB66D41224543B08A86DF7DD177C9]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2020_5yr_B19001_14000US17031838100' name='federated.1ljut0f17roynq14dq1iq0k0bqvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ljut0f17roynq14dq1iq0k0bqvs'>
            <column caption='Total' datatype='real' name='[B19001001]' role='measure' type='quantitative' />
            <column caption='Less than $10,000' datatype='real' name='[B19001002]' role='measure' type='quantitative' />
            <column caption='$10,000 to $14,999' datatype='real' name='[B19001003]' role='measure' type='quantitative' />
            <column caption='$15,000 to $19,999' datatype='real' name='[B19001004]' role='measure' type='quantitative' />
            <column caption='$20,000 to $24,999' datatype='real' name='[B19001005]' role='measure' type='quantitative' />
            <column caption='$25,000 to $29,999' datatype='real' name='[B19001006]' role='measure' type='quantitative' />
            <column caption='$30,000 to $34,999' datatype='real' name='[B19001007]' role='measure' type='quantitative' />
            <column caption='$35,000 to $39,999' datatype='real' name='[B19001008]' role='measure' type='quantitative' />
            <column caption='$40,000 to $44,999' datatype='real' name='[B19001009]' role='measure' type='quantitative' />
            <column caption='$45,000 to $49,999' datatype='real' name='[B19001010]' role='measure' type='quantitative' />
            <column caption='$50,000 to $59,999' datatype='real' name='[B19001011]' role='measure' type='quantitative' />
            <column caption='$60,000 to $74,999' datatype='real' name='[B19001012]' role='measure' type='quantitative' />
            <column caption='$75,000 to $99,999' datatype='real' name='[B19001013]' role='measure' type='quantitative' />
            <column caption='$100,000 to $124,999' datatype='real' name='[B19001014]' role='measure' type='quantitative' />
            <column caption='$125,000 to $149,999' datatype='real' name='[B19001015]' role='measure' type='quantitative' />
            <column caption='$150,000 to $199,999' datatype='real' name='[B19001016]' role='measure' type='quantitative' />
            <column caption='$200,000 or more' datatype='real' name='[B19001017]' role='measure' type='quantitative' />
            <column caption='Average Income' datatype='real' name='[Calculation_296393173126381568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(5000*[B19001002]+12500*[B19001003]+17500*[B19001004]+22500*[B19001005]+27500*[B19001006]+32500*[B19001007]+37500*[B19001008]+42500*[B19001009]+47500*[B19001010]+55000*[B19001011]+67500*[B19001012]+87500*[B19001013]+112500*[B19001014]+137500*[B19001015]+175000*[B19001016]+300000*[B19001017])/([B19001001])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geoid]' derivation='None' name='[none:geoid:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296393173126381568]' derivation='Sum' name='[sum:Calculation_296393173126381568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljut0f17roynq14dq1iq0k0bqvs].[sum:Calculation_296393173126381568:qk]' />
              <lod column='[federated.1ljut0f17roynq14dq1iq0k0bqvs].[clct:Geometry:nk]' />
              <lod column='[federated.1ljut0f17roynq14dq1iq0k0bqvs].[none:geoid:nk]' />
              <lod column='[federated.1ljut0f17roynq14dq1iq0k0bqvs].[none:name:nk]' />
              <geometry column='[federated.1ljut0f17roynq14dq1iq0k0bqvs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljut0f17roynq14dq1iq0k0bqvs].[Latitude (generated)]</rows>
        <cols>[federated.1ljut0f17roynq14dq1iq0k0bqvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2020_5yr_B19001_14000US17031838100' name='federated.1ljut0f17roynq14dq1iq0k0bqvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ljut0f17roynq14dq1iq0k0bqvs'>
            <column caption='Total' datatype='real' name='[B19001001]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
            <column-instance column='[geoid]' derivation='None' name='[none:geoid:nk]' pivot='key' type='nominal' />
            <column-instance column='[B19001001]' derivation='Sum' name='[sum:B19001001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljut0f17roynq14dq1iq0k0bqvs].[sum:B19001001:qk]' />
              <lod column='[federated.1ljut0f17roynq14dq1iq0k0bqvs].[none:geoid:nk]' />
              <lod column='[federated.1ljut0f17roynq14dq1iq0k0bqvs].[clct:Geometry:nk]' />
              <geometry column='[federated.1ljut0f17roynq14dq1iq0k0bqvs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljut0f17roynq14dq1iq0k0bqvs].[Latitude (generated)]</rows>
        <cols>[federated.1ljut0f17roynq14dq1iq0k0bqvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
