{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red217\green222\blue202;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c87843\c89412\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs23\fsmilli11620 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Less than $10,000
\f1\b0 \

\f0\b $10,000 to $14,999
\f1\b0 \

\f0\b $15,000 to $19,999
\f1\b0 \

\f0\b $20,000 to $24,999
\f1\b0 \

\f0\b $25,000 to $29,999
\f1\b0 \

\f0\b $30,000 to $34,999
\f1\b0 \

\f0\b $35,000 to $39,999
\f1\b0 \

\f0\b $40,000 to $44,999
\f1\b0 \

\f0\b $45,000 to $49,999
\f1\b0 \

\f0\b $50,000 to $59,999
\f1\b0 \

\f0\b $60,000 to $74,999
\f1\b0 \

\f0\b $75,000 to $99,999
\f1\b0 \

\f0\b $100,000 to $124,999
\f1\b0 \

\f0\b $125,000 to $149,999
\f1\b0 \

\f0\b $150,000 to $199,999
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 $200,000 or more
\f1\b0 \
}